@isTest
private class LeadProcessorTest {
    @isTest
    private static void test(){
    List<Lead> ll = new List<Lead>();
    for(Integer i=1;i<=200;i++){
        Lead l = new Lead(LastName='Lead '+i,Company='SalesForce');
        ll.add(l);
    }
    insert ll;
        
        Test.startTest();
        LeadProcessor lp = new LeadProcessor();
        Id batchId = Database.executeBatch(lp,200);
        Test.stopTest();
        System.assertEquals(200, [select count() from lead where LeadSource = 'Dreamforce']);
    }
}
