public with sharing class MaintenanceRequestHelper {
    public static void updateworkOrders(List<Case> updWorkOrders, Map<Id,Case> nonUpdCaseMap) {
        Set<Id> Ids = new Set<Id>();
        
        
        For (Case c : updWorkOrders){
            if (nonUpdCaseMap.get(c.Id).Status != 'Closed' && c.Status == 'Closed'){
                if (c.Type == 'Repair' || c.Type == 'Routine Maintenance'){
                    Ids.add(c.Id);
                    
             
                }
            }
        }
        
        if (!Ids.isEmpty()){
            List<Case> newCases = new List<Case>();
            Map<Id,Case> closedCases = new Map<Id,Case>([SELECT Id, Vehicle__c, ProductId, Product.Maintenance_Cycle__c,(SELECT Id,Equipment__c,Quantity__c FROM Equipment_Maintenance_Items__r) 
                                                         FROM Case WHERE Id IN :Ids]);
            Map<Id,Decimal> mCycles = new Map<ID,Decimal>();
            AggregateResult[] results = [SELECT Maintenance_Request__c, MIN(Equipment__r.Maintenance_Cycle__c)cycle FROM Equipment_Maintenance_Item__c WHERE Maintenance_Request__c IN :Ids GROUP BY Maintenance_Request__c];
        
        for (AggregateResult ar : results){ 
            mCycles.put((Id) ar.get('Maintenance_Request__c'), (Decimal) ar.get('cycle'));
        }
            
            for(Case cc : closedCases.values()){
                Case nc = new Case (
                    ParentId = cc.Id,
                	Status = 'New',
                    Subject = 'Routine Maintenance',
                    Date_Reported__c = Date.Today(),
                    Type = 'Routine Maintenance',
                    Vehicle__c = cc.Vehicle__c,
                    ProductId =cc.ProductId,
                    Origin = 'Web'
                    
                );
                
                If (mCycles.containskey(cc.Id)){
                    nc.Date_Due__c = Date.today().addDays((Integer) mCycles.get(cc.Id));
                }
                
                newCases.add(nc);
            }
            
           insert newCases;
            
           List<Equipment_Maintenance_Item__c> ans = new List<Equipment_Maintenance_Item__c>();
           for (Case nc : newCases){
                for (Equipment_Maintenance_Item__c wp : closedCases.get(nc.ParentId).Equipment_Maintenance_Items__r){
                    Equipment_Maintenance_Item__c wpClone = wp.clone();
                    wpClone.Maintenance_Request__c = nc.Id;
                    ans.add(wpClone);
                    
                }
            }
            insert ans;
        }
    }
}
